spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=DATABASE_URL
#spring.datasource.user=
#spring.datasource.password=

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/console